MainWindow.xaml

<Window x:Class="StretchyCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Stretchy Calculator" Height="300" Width="240" Icon="/StretchyCalculator;component/Images/calculator48.png">
    <Viewbox Margin="0,5,5,5">
        <Grid Margin="0,0,5,5">
        <Button HorizontalAlignment="Left" Margin="12,101,0,0" Name="button1" Width="25" Height="24" VerticalAlignment="Top" TabIndex="7" Click="number_Click">1</Button>
        <Button HorizontalAlignment="Left" Margin="43,101,0,0" Name="button2" Width="25" Height="24" VerticalAlignment="Top" TabIndex="8" Click="number_Click">2</Button>
        <Button HorizontalAlignment="Left" Margin="74,101,0,0" Name="button3" Width="25" Height="24" VerticalAlignment="Top" TabIndex="9" Click="number_Click">3</Button>
        <Button HorizontalAlignment="Left" Margin="12,71,0,0" Name="button4" Width="25" Height="24" VerticalAlignment="Top" TabIndex="4" Click="number_Click">4</Button>
        <Button HorizontalAlignment="Left" Margin="43,71,0,0" Name="button5" Width="25" Height="24" VerticalAlignment="Top" TabIndex="5" Click="number_Click">5</Button>
        <Button HorizontalAlignment="Right" Margin="0,71,33,0" Name="button6" Width="25" Height="24" VerticalAlignment="Top" TabIndex="6" Click="number_Click">6</Button>
        <Button Height="24" Margin="12,41,0,0" Name="button7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" TabIndex="1" Click="number_Click">7</Button>
        <Button Height="24" HorizontalAlignment="Left" Margin="43,41,0,0" Name="button8" VerticalAlignment="Top" Width="25" TabIndex="2" Click="number_Click">8</Button>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,41,33,0" Name="button9" VerticalAlignment="Top" Width="25" TabIndex="3" Click="number_Click">9</Button>
        <Button HorizontalAlignment="Left" Margin="74,131,0,0" Name="button10" Width="25" VerticalAlignment="Top" TabIndex="11" Click="period_Click">.</Button>
        <Button HorizontalAlignment="Left" Margin="12,131,0,0" Name="button11" Width="56" VerticalAlignment="Top" Height="22" TabIndex="10" Click="number_Click">0</Button>
        <Button Margin="105,131,0,0" Name="button12" HorizontalAlignment="Left" Width="25" VerticalAlignment="Top" Height="22" TabIndex="15" Click="operation_Click">+</Button>
        <Button Margin="105,101,0,0" Name="button13" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" TabIndex="14" Click="operation_Click">-</Button>
        <Button Height="24" Margin="105,71,0,0" Name="button14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" TabIndex="13" Click="operation_Click">*</Button>
        <Button Height="24" Margin="105,41,0,0" Name="button15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" TabIndex="12" Click="operation_Click">/</Button>
        <TextBox Height="23" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="0" KeyDown="textBox1_KeyDown" TextChanged="textBox1_TextChanged" />
        <Button Height="24" HorizontalAlignment="Left" Margin="76,161,0,0" Name="button16" VerticalAlignment="Top" Width="56" Click="equals_Click">=</Button>
        <Button Content="sqrt" HorizontalAlignment="Left" Margin="12,161,0,0" Name="button17" Width="56" VerticalAlignment="Top" Height="24" TabIndex="16" Click="sqrt_Click" />
    </Grid></Viewbox>
</Window>
